{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Web Sudoku",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "pre-build": "npm run lint && rm -rf dist",
    "build": "npm run pre-build && NODE_ENV=production webpack --progress",
    "deploy": "npm run pre-build && NODE_ENV=production webpack --progress --config ./webpack.gh-pages.js && gh-pages -d dist",
    "lint": "eslint --ext .jsx --ext .js src/",
    "lint-fix": "eslint --ext .jsx --ext .js --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mupperton/sudoku.git"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "mupperton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mupperton/sudoku/issues"
  },
  "homepage": "https://github.com/mupperton/sudoku#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0",
    "webpack-merge": "^4.2.1"
  }
}
